PORT=3001
API_TOKEN=il_tuo_token_qui
GMAIL_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_HERE
REACT_APP_EMAILJS_SERVICE_ID=service_0knpeti
REACT_APP_EMAILJS_TEMPLATE_ID=template_8eoqu2a
REACT_APP_EMAILJS_PUBLIC_KEY=1P283n6VVbx-OeBKb